VAPID_PRIVATE=epNcYKi-5N08At3TLaInRT8V8ziqeuQ7wouoyVqMV54
VAPID_PUBLIC=BPYIQ8NinTwwA_YIqRhHpitfNUfOGWoG4d1DUbckOIrCF10oupuQbmU_k7zlaYMnOXMC3LhZlNvGvt1m_AM-uuY

EMAIL=davies17.ojurereoluwa@edouniversity.edu.ng

DB_USERNAME=postgres
DB_PASSWORD=daviesesiro
DB_HOST=localhost
DB_NAME=wscms


NODE_ENV=development